server {
    # Nginx will substitute ${PORT} with the value of the PORT environment variable
    listen ${PORT};

    server_name _; # Catch all hostnames

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # This is important for Next.js static export routing to work correctly
        try_files $uri $uri/ /index.html;
    }

    # Optional: You can add more specific configurations, like caching for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webp|json)$ {
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off; # Optionally turn off access logs for static assets
    }

    # Optional: Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
